{% extends 'tax_app/base.html' %}

{% block form-content %}
{% endblock %}

{% block bill_list %}

{% comment %}  {% endcomment %}

{% comment %} {% block form-content %} {% endcomment %}
{% comment %} <div class="container">
  <div class="row grey lighten-3">
      <form action="" method="POST" class="form-group1">
        {% csrf_token %}
      <div class="row">
        <div class="col s12 m6">
          <div class="input-field black-text">
          <input type="text" required class="autocomplete" placeholder="Enter State" id="{{ form.state.auto_id }}" name="state" value="{{ form.state.value|default:"" }}">
          </div>
        </div>
        <div class="col s12 m6 right">
          <div class="input-field black-text">
          <label for="{{ form.PanCard.label }}"></label>
          <input type="text" required class="form-control" placeholder="Pan Card"
          id="{{ form.PanCard.auto_id }}" name="{{ form.PanCard.name }}" value="{{ form.PanCard.value|default:"" }}">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m6">
          <div class="input-field">
          <label for="{{ form.salaryIncome.label }}"></label>
          <input type="number" required class="form-control" placeholder="Salary Income"
          id="{{ form.salaryIncome.auto_id }}" name="{{ form.salaryIncome.name }}" value="{{ form.salaryIncome.value|default:"" }}">
          </div>
        </div>
        <div class="col s12 m6 right">
          <div class="input-field">
          <label for="{{ form.stockIncome.label }}"></label>
          <input type="number" required class="form-control" placeholder="Stock Income"
          id="{{ form.stockIncome.auto_id }}" name="{{ form.stockIncome.name }}" value="{{ form.stockIncome.value|default:"" }}">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 m11 offset-m2 submit-class">
          <button type="submit" class="btn green darken-4">Add</button>
        </div>
        </div>
      </div>
      </form>
    </div>
  </div>
</div> {% endcomment %}

{% comment %} {% endblock %} {% endcomment %}
{% comment %}  {% endcomment %}

{% comment %} <div class="list-section"> 
  <div class="row">
    <div class="col s12 m6 offset-m2 lighten-3">
      <button class='btn grey lighten-3'><a href="{% url 'tax_app:bill_list' %}" class="black-text">All</a></button>
      <button class='btn grey lighten-3'><a href="{% url 'tax_app:payment_status' pk='Paid' %}" class="black-text">Paid</a></button>
      <button class='btn grey lighten-3'><a href="{% url 'tax_app:payment_status' pk='Unpaid' %}" class="black-text">Unpaid</a></button>
        <span></span>
      <button class='btn grey lighten-3'><a href="{% url 'tax_app:bill_status' pk='New' %}" class="black-text">New</a></button>
      <button class='btn grey lighten-3'><a href="{% url 'tax_app:bill_status' pk='DELAYED' %}" class="black-text">Delayed</a></button>
      <br>
      <ul class="list-collection">
        {% for post in bills %}
        <li class="card z-depth-2 collection-item avatar">
            <div class="title blue-text">
              <a href="{{ post.get_absolute_url }}" class="black-text">
                {{ post.userId }} Bill_No : {{ post.id }}
              </a>
              <span>{{ post.STATUS }}</span>
              {% if post.paymentStatus == 'Paid' %}
              <span class="right green-text">{{ post.paymentStatus }}</span>
              {% else %}
              <span class="right red-text darken-3">{{ post.paymentStatus }}</span>
              {% endif %}
            </div>
            {% comment %} <div class="tags">
              {% for tag in post.tags.all %}
              <div class="chip tag-name blue lighten-4">
                <a href="{% url 'blog:post_list_by_tag' tag.slug %}" class="black-text">
                  {{tag.name}}
                </a>
              </div>
              {% if not forloop.last %} {% endif %}
              {% endfor %}
              <span class="published-date right grey-text">
                <a class="tooltipped black-text lighten-4" data-position="bottom" data-tooltip="Published date"
                  href="{{ post.get_absolute_url }}">
                  {{ post.publish | date:"d M Y" }}
                </a>
                <!-- <br> 555-555-3251 -->
              </span>
            </div>
        </li>
        {% endfor %}
        {% if bill_length == 0 %}
          <p>No Bills found!</p>
        {% endif %}
      </ul>
    </div>
  </div>
</div> {% endcomment %}

<!-- Section: Posts -->
<section class="section section-posts grey lighten-4">
  <div class="container">
    <div class="row">
      <div class="col s12">
        <div class="card">
          <div class="card-content">
            <span class="card-title">Posts</span>
            <table class="striped">
              <thead>
                <tr>
                  <th>Bill ID</th>
                  <th>Tax Due</th>
                  <th>Staus</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                {% for bill in bills %}
                <tr>
                  <td>{{ bill.id }}</td>
                  <td>{{ bill.total_tax }}</td>
                  <td>{{ bill.paymentStatus }}</td>
                  <td>
                    <a href="{{ bill.get_absolute_url }}" class="btn indigo lighten-2">Details</a>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
            {% comment %} <table class="striped">
              <thead>
                <tr>
                  <th>Title</th>
                  <th>Category</th>
                  <th>Date Created</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Post One</td>
                  <td>Web Development</td>
                  <td>Jan 1, 2018</td>
                  <td>
                    <a href="details.html" class="btn blue lighten-2">Details</a>
                  </td>
                </tr>
                <tr>
                  <td>Post Two</td>
                  <td>Graphic Design</td>
                  <td>Jan 2, 2018</td>
                  <td>
                    <a href="details.html" class="btn blue lighten-2">Details</a>
                  </td>
                </tr>
                <tr>
                  <td>Post Three</td>
                  <td>Web Development</td>
                  <td>Jan 3, 2018</td>
                  <td>
                    <a href="details.html" class="btn blue lighten-2">Details</a>
                  </td>
                </tr>
                <tr>
                  <td>Post Four</td>
                  <td>Tech Gadgets</td>
                  <td>Jan 5, 2018</td>
                  <td>
                    <a href="details.html" class="btn blue lighten-2">Details</a>
                  </td>
                </tr>
                <tr>
                  <td>Post Five</td>
                  <td>Graphic Design</td>
                  <td>Jan 6, 2018</td>
                  <td>
                    <a href="details.html" class="btn blue lighten-2">Details</a>
                  </td>
                </tr>
                <tr>
                  <td>Post Six</td>
                  <td>Web Development</td>
                  <td>Jan 7, 2018</td>
                  <td>
                    <a href="details.html" class="btn blue lighten-2">Details</a>
                  </td>
                </tr>
              </tbody>
            </table> {% endcomment %}
          </div>
          <div class="card-action">
            <ul class="pagination">
              <li class="disabled">
                <a href="#!" class="blue-text">
                  <i class="material-icons">chevron_left</i>
                </a>
              </li>
              <li class="active blue lighten-2">
                <a href="#!" class="white-text">1</a>
              </li>
              <li class="waves-effect">
                <a href="#!" class="blue-text">2</a>
              </li>
              <li class="waves-effect">
                <a href="#!" class="blue-text">3</a>
              </li>
              <li class="waves-effect">
                <a href="#!" class="blue-text">4</a>
              </li>
              <li class="waves-effect">
                <a href="#!" class="blue-text">5</a>
              </li>
              <li class="waves-effect">
                <a href="#!" class="blue-text">
                  <i class="material-icons">chevron_right</i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


{% endblock %}
